File: headLoop/Tobys_H2OH2_dimer_code/J0evn_o/gaulegf.f
      SUBROUTINE GAULEGF(X1,X2,X,W,N,ng)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X1,X2,X(Ng),W(Ng)
      PARAMETER (EPS=3.D-14)
      M=(N+1)/2
      XM=0.5D0*(X2+X1)
      XL=0.5D0*(X2-X1)
      DO 12 I=1,M
        Z=COS(3.141592654D0*(I-.25D0)/(N+.5D0))
1       CONTINUE
          P1=1.D0
          P2=0.D0
          DO 11 J=1,N
            P3=P2
            P2=P1
            P1=((2.D0*J-1.D0)*Z*P2-(J-1.D0)*P3)/J
11        CONTINUE
          PP=N*(Z*P1-P2)/(Z*Z-1.D0)
          Z1=Z
          Z=Z1-P1/PP
        IF(ABS(Z-Z1).GT.EPS)GO TO 1
        X(I)=XM-XL*Z
        X(N+1-I)=XM+XL*Z
        W(I)=2.D0*XL/((1.D0-Z*Z)*PP*PP)
        W(N+1-I)=W(I)
12    CONTINUE
      RETURN
      END

File: Integration/gausian quadrature.py
def gaulegf(a, b, n):               # intitializing the function
  x = range(n+1) # x[0] unused      # defining two variables x and w for storing nodes and weights respectively 
  w = range(n+1) # w[0] unused
  eps = 3.0E-14                     # error tolerance level
  m = (n+1)/2
  xm = 0.5*(b+a)
  xl = 0.5*(b-a)
  for i in range(1,m+1):                        # initializing a foor-loop
    z = math.cos(3.141592654*(i-0.25)/(n+0.5))  # a mathematical formula used to calculate weights and nodes     
    while True:                                 # initializing while-loop, when 'if' condition saatisfied the loop will stop
      p1 = 1.0                                  # initializing two variables p1 and p2                                   
      p2 = 0.0
      for j in range(1,n+1):                    # initializing a for-loop
        p3 = p2
        p2 = p1
        p1 = ((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j    # formula to calculate 'Gauss-Legendre' weight
      pp = n*(z*p1-p2)/(z*z-1.0)                # mathematical manipulation to get the desired result
      z1 = z
      z = z1 - p1/pp
      if abs(z-z1) <= eps:                      # an 'if' condition to stop the while-loop
          break

    x[i] = xm - xl*z                            # mathematical manipulation to make integral's range between - 1 to 1
    x[n+1-i] = xm + xl*z
    w[i] = 2.0*xl/((1.0-z*z)*pp*pp)             # finial weights
    w[n+1-i] = w[i]
  return x, w                                   # returning nodes and weights
